entity.download.collection:
  title: 'Downloads'
  route_name: entity.download.collection
  parent: system.admin_content
  description: 'List and edit your downloads.'
  weight: 99

entity.download_type.collection:
  title: 'Download types'
  route_name: entity.download_type.collection
  parent: system.admin_structure
  description: 'Manage your download types.'
